{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQlConnectionString": "Server=db;Port=4000;Database=broker;Uid=root;Pwd=root;"
  },
  "corsorigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "AllowedHosts": "*"
}
