{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQlConnectionString": "Server=db;Port=3306;Database=broker;User=root;Password=root;"
  },
  "ServerRabbitMQ": "rabbitmq",
  "ServerFront": "frontend",
  "corsorigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "AllowedHosts": "*"
}
